Program [useIO=0](140,0)
	Array Declaration	Int[-6](140,0)
		Identifier[name:a](140,4)
	Function[isProto=0]	Void(145,0)
		Identifier[name:mer](145,5)
		Parameter		Int(145,9)
			Identifier[name:nmsl](145,13)
		Scope(145,18)
			Scalar Declaration			Int(146,4)
				Identifier[name:b](146,8)
			Assignment(147,4)
				Reference(147,4)
					Identifier[name:b](147,4)
				Int Expression(147,8)
					Reference(147,8)
						Identifier[name:a](147,8)
						Int Expression(147,10)
							IntConstant[val=8](147,10)
			ReturnStmt(148,4)
	Function[isProto=0]	Bool(151,0)
		Identifier[name:readBool](151,5)
		Scope(151,15)
			Scalar Declaration			Int(152,4)
				Identifier[name:a](152,8)
			Array Declaration			Int[2](153,4)
				Identifier[name:b](153,8)
			Scalar Declaration			Int(154,4)
				Identifier[name:d](154,8)
			WhileStmt(155,4)
				Bool Expression(155,11)
					Binary Expression[opcode:==](155,11)
						Int Expression(155,11)
							Reference(155,11)
								Identifier[name:a](155,11)
								Int Expression(155,13)
									IntConstant[val=2](155,13)
						Int Expression(155,20)
							Binary Expression[opcode:+](155,20)
								Int Expression(155,20)
									Reference(155,20)
										Identifier[name:b](155,20)
								Int Expression(155,24)
									IntConstant[val=1](155,24)
				Scope(155,27)
					ReturnStmt(156,8)
						Int Expression(156,15)
							Reference(156,15)
								Identifier[name:k](156,15)
			Expression Statement(158,4)
				CallExpr(158,4)
					Identifier[name:writeInt](158,4)
					Argument(158,13)
						Int Expression(158,13)
							Reference(158,13)
								Identifier[name:d](158,13)
			Expression Statement(159,4)
				CallExpr(159,4)
					Identifier[name:mer](159,4)
					Argument(159,8)
						Int Expression(159,8)
							Reference(159,8)
								Identifier[name:d](159,8)
	Array Declaration	Bool[6](162,0)
		Identifier[name:g](162,5)
	Function[isProto=1]	Bool(163,0)
		Identifier[name:bt](163,5)
	Function[isProto=0]	Bool(164,0)
		Identifier[name:bt](164,5)
		Scope(164,9)
			ReturnStmt(165,4)
				Int Expression(165,11)
					BoolConstant[val=1](165,11)
	Function[isProto=0]	Bool(167,0)
		Identifier[name:wuho](167,5)
		Parameter		Bool*(167,10)
			Identifier[name:a](167,15)
		Parameter		Int(167,20)
			Identifier[name:q](167,24)
		Parameter		Int*(167,27)
			Identifier[name:b](167,31)
		Scope(167,35)
			Assignment(169,4)
				Reference(169,4)
					Identifier[name:a](169,4)
					Int Expression(169,6)
						IntConstant[val=0](169,6)
				UnaryExpr[opcode:!](169,11)
					Int Expression(169,12)
						Reference(169,12)
							Identifier[name:q](169,12)
			Assignment(170,4)
				Reference(170,4)
					Identifier[name:a](170,4)
					Int Expression(170,6)
						IntConstant[val=0](170,6)
				UnaryExpr[opcode:!](170,11)
					Int Expression(170,12)
						Reference(170,12)
							Identifier[name:a](170,12)
							Int Expression(170,14)
								IntConstant[val=1](170,14)
			Assignment(171,4)
				Reference(171,4)
					Identifier[name:a](171,4)
					Int Expression(171,6)
						IntConstant[val=0](171,6)
				UnaryExpr[opcode:!](171,11)
					Int Expression(171,12)
						Reference(171,12)
							Identifier[name:bak](171,12)
			Assignment(172,4)
				Reference(172,4)
					Identifier[name:q](172,4)
				UnaryExpr[opcode:-](172,8)
					Int Expression(172,9)
						Reference(172,9)
							Identifier[name:a](172,9)
							Int Expression(172,11)
								IntConstant[val=0](172,11)
			Assignment(173,4)
				Reference(173,4)
					Identifier[name:q](173,4)
				Int Expression(173,8)
					IntConstant[val=-8](173,8)
			Assignment(174,4)
				Reference(174,4)
					Identifier[name:q](174,4)
				UnaryExpr[opcode:-](174,8)
					Int Expression(174,9)
						Reference(174,9)
							Identifier[name:bak](174,9)
			Assignment(175,4)
				Reference(175,4)
					Identifier[name:q](175,4)
				Int Expression(175,8)
					Binary Expression[opcode:+](175,8)
						Int Expression(175,8)
							IntConstant[val=5](175,8)
						Int Expression(175,12)
							Reference(175,12)
								Identifier[name:a](175,12)
								Int Expression(175,14)
									IntConstant[val=4](175,14)
			IfStmt[hasElse=0](176,4)
				Int Expression(176,8)
					BoolConstant[val=1](176,8)
				Scope(176,13)
					ReturnStmt(177,8)
						CallExpr(177,15)
							Identifier[name:bt](177,15)
			IfStmt[hasElse=0](179,4)
				Int Expression(179,8)
					Reference(179,8)
						Identifier[name:wcnmd](179,8)
				Scope(179,14)
					ReturnStmt(180,8)
						Int Expression(180,15)
							BoolConstant[val=1](180,15)
			IfStmt[hasElse=0](182,4)
				Int Expression(182,8)
					IntConstant[val=1](182,8)
				Scope(182,10)
					ReturnStmt(183,8)
						Int Expression(183,15)
							BoolConstant[val=1](183,15)
			WhileStmt(185,4)
				Int Expression(185,11)
					IntConstant[val=1](185,11)
				Scope(185,13)
					ReturnStmt(186,8)
						Int Expression(186,15)
							BoolConstant[val=1](186,15)
			WhileStmt(188,4)
				Int Expression(188,11)
					BoolConstant[val=1](188,11)
				Scope(188,16)
					ReturnStmt(189,8)
						Int Expression(189,15)
							BoolConstant[val=1](189,15)
			WhileStmt(191,4)
				Int Expression(191,11)
					Reference(191,11)
						Identifier[name:nmb](191,11)
				Scope(191,15)
					ReturnStmt(192,8)
						Int Expression(192,15)
							BoolConstant[val=1](192,15)
			Expression Statement(194,4)
				CallExpr(194,4)
					Identifier[name:writeInt](194,4)
					Argument(194,13)
						Int Expression(194,13)
							BoolConstant[val=1](194,13)
			Expression Statement(195,4)
				CallExpr(195,4)
					Identifier[name:writeInt](195,4)
					Argument(195,13)
						Int Expression(195,13)
							Reference(195,13)
								Identifier[name:a](195,13)
								Int Expression(195,15)
									IntConstant[val=4](195,15)
			Expression Statement(196,4)
				CallExpr(196,4)
					Identifier[name:writeBool](196,4)
					Argument(196,14)
						Int Expression(196,14)
							IntConstant[val=1](196,14)
			Expression Statement(197,4)
				CallExpr(197,4)
					Identifier[name:writeBool](197,4)
					Argument(197,14)
						Int Expression(197,14)
							BoolConstant[val=1](197,14)
			Expression Statement(198,4)
				CallExpr(198,4)
					Identifier[name:newLine](198,4)
					Argument(198,12)
						Int Expression(198,12)
							IntConstant[val=1](198,12)
			Expression Statement(199,4)
				CallExpr(199,4)
					Identifier[name:readInt](199,4)
					Argument(199,12)
						Int Expression(199,12)
							IntConstant[val=1](199,12)
			Expression Statement(200,4)
				CallExpr(200,4)
					Identifier[name:readBool](200,4)
					Argument(200,13)
						Int Expression(200,13)
							IntConstant[val=1](200,13)
	Function[isProto=0]	Bool(202,0)
		Identifier[name:wuho](202,5)
		Parameter		Bool*(202,10)
			Identifier[name:a](202,15)
		Parameter		Int(202,20)
			Identifier[name:q](202,24)
		Parameter		Int*(202,27)
			Identifier[name:b](202,31)
		Scope(202,35)
			ReturnStmt(203,4)
				Int Expression(203,11)
					BoolConstant[val=1](203,11)
	Function[isProto=0]	Void(205,0)
		Identifier[name:main](205,5)
		Scope(205,11)
			Array Declaration			Bool[6](206,4)
				Identifier[name:c](206,9)
			Array Declaration			Int[3](207,4)
				Identifier[name:d](207,8)
			Array Declaration			Int[3](208,4)
				Identifier[name:mgb](208,8)
			Array Declaration			Int*(209,4)
				Identifier[name:mgb](209,8)
			Scalar Declaration			Int(210,4)
				Identifier[name:i](210,8)
			Scalar Declaration			Bool(211,4)
				Identifier[name:e](211,9)
			Scalar Declaration			Int(212,4)
				Identifier[name:e](212,8)
			Assignment(213,4)
				Reference(213,4)
					Identifier[name:e](213,4)
				Bool Expression(213,8)
					Binary Expression[opcode:&&](213,8)
						Int Expression(213,8)
							Reference(213,8)
								Identifier[name:i](213,8)
						Int Expression(213,13)
							BoolConstant[val=1](213,13)
			Assignment(214,4)
				Reference(214,4)
					Identifier[name:i](214,4)
				Int Expression(214,8)
					Binary Expression[opcode:+](214,8)
						Int Expression(214,8)
							Reference(214,8)
								Identifier[name:i](214,8)
						Int Expression(214,12)
							IntConstant[val=3](214,12)
			Assignment(215,4)
				Reference(215,4)
					Identifier[name:i](215,4)
				Int Expression(215,8)
					IntConstant[val=8](215,8)
			Assignment(216,4)
				Reference(216,4)
					Identifier[name:e](216,4)
				Int Expression(216,8)
					BoolConstant[val=1](216,8)
			Assignment(217,4)
				Reference(217,4)
					Identifier[name:cnm](217,4)
				Int Expression(217,10)
					Reference(217,10)
						Identifier[name:cnmb](217,10)
			Assignment(218,4)
				Reference(218,4)
					Identifier[name:e](218,4)
				Bool Expression(218,8)
					Binary Expression[opcode:&&](218,8)
						Int Expression(218,8)
							IntConstant[val=1](218,8)
						Bool Expression(218,14)
							Binary Expression[opcode:<=](218,14)
								Int Expression(218,14)
									Reference(218,14)
										Identifier[name:i](218,14)
								Int Expression(218,19)
									Reference(218,19)
										Identifier[name:i](218,19)
			Assignment(219,4)
				Reference(219,4)
					Identifier[name:e](219,4)
				CallExpr(219,8)
					Identifier[name:wuho](219,8)
					Argument(219,13)
						Int Expression(219,13)
							Reference(219,13)
								Identifier[name:cnm](219,13)
					Argument(219,18)
						Int Expression(219,18)
							IntConstant[val=3](219,18)
			Expression Statement(220,4)
				CallExpr(220,4)
					Identifier[name:wuho](220,4)
					Argument(220,9)
						Int Expression(220,9)
							Reference(220,9)
								Identifier[name:d](220,9)
					Argument(220,12)
						Int Expression(220,12)
							IntConstant[val=1](220,12)
					Argument(220,15)
						Int Expression(220,15)
							Reference(220,15)
								Identifier[name:fgh](220,15)
			Expression Statement(221,4)
				CallExpr(221,4)
					Identifier[name:wuho](221,4)
					Argument(221,9)
						Int Expression(221,9)
							Reference(221,9)
								Identifier[name:c](221,9)
					Argument(221,12)
						Int Expression(221,12)
							Reference(221,12)
								Identifier[name:i](221,12)
					Argument(221,15)
						Int Expression(221,15)
							Reference(221,15)
								Identifier[name:d](221,15)
			Expression Statement(222,4)
				CallExpr(222,4)
					Identifier[name:wuho](222,4)
					Argument(222,9)
						Int Expression(222,9)
							Reference(222,9)
								Identifier[name:c](222,9)
					Argument(222,12)
						Int Expression(222,12)
							Reference(222,12)
								Identifier[name:mgb](222,12)
								Int Expression(222,16)
									IntConstant[val=7](222,16)
					Argument(222,20)
						Int Expression(222,20)
							Reference(222,20)
								Identifier[name:d](222,20)
			Expression Statement(223,4)
				CallExpr(223,4)
					Identifier[name:wuho](223,4)
					Argument(223,9)
						Int Expression(223,9)
							Reference(223,9)
								Identifier[name:c](223,9)
					Argument(223,12)
						Int Expression(223,12)
							Reference(223,12)
								Identifier[name:d](223,12)
								Int Expression(223,14)
									IntConstant[val=7](223,14)
					Argument(223,18)
						Int Expression(223,18)
							Reference(223,18)
								Identifier[name:d](223,18)
			Expression Statement(224,4)
				CallExpr(224,4)
					Identifier[name:wuho](224,4)
					Argument(224,9)
						Int Expression(224,9)
							Reference(224,9)
								Identifier[name:c](224,9)
								Int Expression(224,11)
									IntConstant[val=5](224,11)
					Argument(224,15)
						Int Expression(224,15)
							Reference(224,15)
								Identifier[name:i](224,15)
					Argument(224,18)
						Int Expression(224,18)
							Reference(224,18)
								Identifier[name:d](224,18)
								Int Expression(224,20)
									IntConstant[val=8](224,20)
			Expression Statement(225,4)
				CallExpr(225,4)
					Identifier[name:wuho](225,4)
					Argument(225,9)
						Int Expression(225,9)
							Reference(225,9)
								Identifier[name:d](225,9)
					Argument(225,12)
						Int Expression(225,12)
							IntConstant[val=5](225,12)
					Argument(225,15)
						Int Expression(225,15)
							Reference(225,15)
								Identifier[name:c](225,15)
			Expression Statement(226,4)
				CallExpr(226,4)
					Identifier[name:wuho](226,4)
					Argument(226,9)
						Int Expression(226,9)
							Reference(226,9)
								Identifier[name:d](226,9)
								Int Expression(226,11)
									IntConstant[val=5](226,11)
					Argument(226,15)
						Int Expression(226,15)
							IntConstant[val=5](226,15)
					Argument(226,18)
						Int Expression(226,18)
							Reference(226,18)
								Identifier[name:c](226,18)
								Int Expression(226,20)
									IntConstant[val=7](226,20)
			Expression Statement(227,4)
				CallExpr(227,4)
					Identifier[name:wuho](227,4)
					Argument(227,9)
						Int Expression(227,9)
							Reference(227,9)
								Identifier[name:d](227,9)
								Int Expression(227,11)
									IntConstant[val=5](227,11)
					Argument(227,15)
						Int Expression(227,15)
							IntConstant[val=5](227,15)
					Argument(227,18)
						Int Expression(227,18)
							Reference(227,18)
								Identifier[name:c](227,18)
								Int Expression(227,20)
									IntConstant[val=-8](227,20)
			Expression Statement(228,4)
				CallExpr(228,4)
					Identifier[name:wuho](228,4)
					Argument(228,9)
						Int Expression(228,9)
							Reference(228,9)
								Identifier[name:c](228,9)
					Argument(228,12)
						Int Expression(228,12)
							IntConstant[val=5](228,12)
			Expression Statement(229,4)
				CallExpr(229,4)
					Identifier[name:wuho](229,4)
					Argument(229,9)
						Int Expression(229,9)
							Reference(229,9)
								Identifier[name:c](229,9)
			Expression Statement(230,4)
				CallExpr(230,4)
					Identifier[name:nmsl](230,4)
					Argument(230,9)
						Int Expression(230,9)
							Reference(230,9)
								Identifier[name:c](230,9)
					Argument(230,12)
						Int Expression(230,12)
							IntConstant[val=4](230,12)
					Argument(230,15)
						Int Expression(230,15)
							IntConstant[val=5](230,15)
					Argument(230,18)
						Int Expression(230,18)
							IntConstant[val=6](230,18)
					Argument(230,21)
						Int Expression(230,21)
							IntConstant[val=7](230,21)
			Assignment(231,4)
				Reference(231,4)
					Identifier[name:i](231,4)
				Int Expression(231,8)
					Reference(231,8)
						Identifier[name:c](231,8)
			Assignment(232,4)
				Reference(232,4)
					Identifier[name:i](232,4)
				Int Expression(232,8)
					Reference(232,8)
						Identifier[name:c](232,8)
						Int Expression(232,10)
							IntConstant[val=4](232,10)
			Assignment(233,4)
				Reference(233,4)
					Identifier[name:c](233,4)
				Int Expression(233,8)
					Reference(233,8)
						Identifier[name:mgb](233,8)
			Assignment(234,4)
				Reference(234,4)
					Identifier[name:d](234,4)
					Int Expression(234,6)
						IntConstant[val=6](234,6)
				Int Expression(234,11)
					IntConstant[val=5](234,11)
			Assignment(235,4)
				Reference(235,4)
					Identifier[name:d](235,4)
				Int Expression(235,8)
					IntConstant[val=5](235,8)
			Assignment(236,4)
				Reference(236,4)
					Identifier[name:e](236,4)
				Int Expression(236,8)
					Reference(236,8)
						Identifier[name:c](236,8)
			Assignment(237,4)
				Reference(237,4)
					Identifier[name:e](237,4)
				Int Expression(237,8)
					Reference(237,8)
						Identifier[name:c](237,8)
						Int Expression(237,10)
							IntConstant[val=4](237,10)
			Assignment(238,4)
				Reference(238,4)
					Identifier[name:c](238,4)
				Int Expression(238,8)
					BoolConstant[val=0](238,8)
			Assignment(239,4)
				Reference(239,4)
					Identifier[name:c](239,4)
					Int Expression(239,6)
						IntConstant[val=7](239,6)
				Int Expression(239,11)
					BoolConstant[val=1](239,11)
			ReturnStmt(241,4)
				Int Expression(241,11)
					IntConstant[val=0](241,11)
sema: 140:0 : size cannot be negative for array a
sema: 147:8 : use of undefined identifier a
sema: 147:4 : type mismatch 
sema: 155:11 : invalid use of identifier a
sema: 155:20 : invalid use of identifier b
sema: 155:20 : type mismatch 
sema: 155:11 : type mismatch 
sema: 156:15 : use of undefined identifier k
sema: 156:8 : mismatched return statement 
sema: 155:4 : invalid condition in while statement
sema: 158:4 : use of undefined identifier writeInt
sema: 169:12 : type mismatch 
sema: 169:4 : type mismatch 
sema: 171:12 : use of undefined identifier bak
sema: 171:12 : type mismatch 
sema: 171:4 : type mismatch 
sema: 172:9 : type mismatch 
sema: 172:4 : type mismatch 
sema: 174:9 : use of undefined identifier bak
sema: 174:9 : type mismatch 
sema: 174:4 : type mismatch 
sema: 175:8 : type mismatch 
sema: 175:4 : type mismatch 
sema: 179:8 : use of undefined identifier wcnmd
sema: 179:4 : invalid condition in if statement
sema: 182:4 : invalid condition in if statement
sema: 185:4 : invalid condition in while statement
sema: 191:11 : use of undefined identifier nmb
sema: 191:4 : invalid condition in while statement
sema: 194:4 : use of undefined identifier writeInt
sema: 195:4 : use of undefined identifier writeInt
sema: 196:4 : use of undefined identifier writeBool
sema: 197:4 : use of undefined identifier writeBool
sema: 198:4 : use of undefined identifier newLine
sema: 199:4 : use of undefined identifier readInt
sema: 200:4 : no matching definition for readBool
sema: 202:0 : redefinition of wuho
sema: 209:4 : redefinition of mgb
sema: 212:4 : redefinition of e
sema: 213:8 : type mismatch 
sema: 213:4 : type mismatch 
sema: 217:4 : use of undefined identifier cnm
sema: 217:10 : use of undefined identifier cnmb
sema: 217:4 : type mismatch 
sema: 218:8 : type mismatch 
sema: 218:4 : type mismatch 
sema: 219:13 : use of undefined identifier cnm
sema: 219:8 : no matching definition for wuho
sema: 219:4 : type mismatch 
sema: 220:15 : use of undefined identifier fgh
sema: 220:4 : no matching definition for wuho
sema: 224:4 : no matching definition for wuho
sema: 224:4 : no matching definition for wuho
sema: 225:4 : no matching definition for wuho
sema: 225:4 : no matching definition for wuho
sema: 226:4 : no matching definition for wuho
sema: 226:4 : no matching definition for wuho
sema: 227:4 : no matching definition for wuho
sema: 227:4 : no matching definition for wuho
sema: 228:4 : no matching definition for wuho
sema: 229:4 : no matching definition for wuho
sema: 230:4 : use of undefined identifier nmsl
sema: 231:8 : invalid use of identifier c
sema: 231:4 : type mismatch 
sema: 232:4 : type mismatch 
sema: 233:4 : invalid use of identifier c
sema: 233:8 : invalid use of identifier mgb
sema: 233:4 : type mismatch 
sema: 235:4 : invalid use of identifier d
sema: 235:4 : type mismatch 
sema: 236:8 : invalid use of identifier c
sema: 236:4 : type mismatch 
sema: 238:4 : invalid use of identifier c
sema: 238:4 : type mismatch 
sema: 241:4 : mismatched return statement 
